version: '3.7'

services:
  tango-db:
    build:
      context: ./stress/tango-db
      dockerfile: Dockerfile
    ports:
      - "10000:10000"
    environment:
      MYSQL_DATABASE: tango
      MYSQL_USER: tango
      MYSQL_PASSWORD: secret
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_INITDB_SKIP_TZINFO: 1

  tango-databaseds:
    image: tangocs/tango-databaseds:5.12
    entrypoint: [
      "wait-for-it.sh", "tango-db:3306", "-s", "-t", "60", "--",
      "DataBaseds", "2", "-ORBendPoint", "giop:tcp::10000" ]
    environment:
      TANGO_HOST: tango-databaseds:10000
      MYSQL_HOST: tango-db
      MYSQL_USER: tango
      MYSQL_PASSWORD: secret
    volumes:
      - /shared:/shared


  epics-tango-bridge:
    build:
      context: ..
    entrypoint: [
      "wait-for-it.sh", "tango-databaseds:10000", "-s", "-t", "60", "--",
      "epics-tango-bridge", "./tests/stress/pvdb_one_attr.py" ]
    environment:
      - TANGO_HOST=tango-databaseds:10000

  client-write:
    build:
      context: ./stress/client
      dockerfile: Dockerfile.client
    entrypoint: [
      "wait-for-it.sh", "tango-databaseds:10000", "-s", "-t", "60", "--",
      "python3", "./client_write.py" ]
    environment:
      - TANGO_HOST=tango-databaseds:10000
      - EPICS_CA_ADDR_LIST=tango-databaseds:10000
      - NUMBER_OF_OPERATIONS=1000

  client-tango-read:
    build:
      context: ./stress/client
      dockerfile: Dockerfile.client
    entrypoint: [
      "wait-for-it.sh", "tango-databaseds:10000", "-s", "-t", "60", "--",
      "python3", "./client_read_measure_time.py" ]
    environment:
      - TANGO_HOST=tango-databaseds:10000
      - EPICS_CA_ADDR_LIST=tango-databaseds:10000
      - NUMBER_OF_OPERATIONS=1000

  epics-tango-bridge-test-server:
    build:
      context: ./stress/server
      dockerfile: Dockerfile.test
    entrypoint: [
      "wait-for-it.sh", "tango-databaseds:10000", "-s", "-t", "60", "--",
      "python", "EpicsTangoBridgeTestServer.py", "test" ]
    environment:
      - TANGO_HOST=tango-databaseds:10000
